# Reactivities

./: Reactivities.sln
API/: API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  ApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  AuthorizationPolicies.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  (+3 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Logger.cs  Persistence.csproj  Seed.cs
client-app/: index.html  package-lock.json  package.json
(+70 files in other folders)
